<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureIoTService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhdslxv9b166jxqjp;AccountKey=Z0m14YCEzGzTYuS7YAAo0vckPLQgjPKids1q6QNuK/xm7R53nA6i1vDEJuYHJuKABnpb4lnT/0k0v08jaJhmHA==" />
      <Setting name="NewRelic.LicenseKey" value="50263204fda3fbbfe89d698d16eddca86e3ed31e" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhdslxv9b166jxqjp;AccountKey=Z0m14YCEzGzTYuS7YAAo0vckPLQgjPKids1q6QNuK/xm7R53nA6i1vDEJuYHJuKABnpb4lnT/0k0v08jaJhmHA==" />
      <Setting name="NewRelic.LicenseKey" value="50263204fda3fbbfe89d698d16eddca86e3ed31e" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>